# web-integrity-shield

./: .gitignore  DEPLOYMENT_SUMMARY.md  INTEGRATION_GUIDE_PHASE1_TO_PHASE2.md  LEVEL1_MODEL_UPGRADE.md  ML_PHISHING_DETECTION_README.md  PHASE1_COMPLETION_SUMMARY.txt  PHASE2_COMPLETION_SUMMARY.txt  PHASE_3_SKELETON_REPORT.md  PHASE_4_2_REPORT.md  PHASE_4_INTEGRATION_REPORT.md  PROJECT_COMPLETION.md  README.md  background.js  check_onnx_structure.py  design_doc_WIS.txt  manifest.json  phishing_test_urls.txt  prd_WIS.txt  simple_onnx_test.py  start_all.bat  tech_rules_WIS.txt  test_backend_false_positives.ps1  test_onnx_input.py  test_onnx_probs.py  test_real_features.py  todo.md
archive/: PHASE_2_FINAL_REPORT.md  test.json
backend-java/: README.md  SETUP_AND_TESTING.md  pom.xml
backend-java/src/main/java/com/wsi/phishing/: WebIntegrityShieldApplication.java
backend-java/src/main/java/com/wsi/phishing/config/: CorsConfig.java  WebClientConfig.java
backend-java/src/main/java/com/wsi/phishing/controller/: UrlController.java
backend-java/src/main/java/com/wsi/phishing/dto/: DeepAnalyzeRequest.java  DeepAnalyzeResponse.java  UrlRequest.java  UrlResponse.java
backend-java/src/main/java/com/wsi/phishing/service/: HybridDetectionService.java  Level2Service.java  OnnxModelService.java  ScalerParams.java
backend-java/src/main/java/com/wsi/phishing/util/: ComprehensiveFeatureExtractor.java  FeatureExtractor.java
backend-java/src/main/resources/: application.properties
backend-java/src/main/resources/models/: domain_whitelist.json  level1_scaler_params_22features.json  url_model.onnx  url_model_metadata.json
legacy/: background.js  content.css  content.js  manifest.json  popup.html  popup.js  styles.css
level2-service/: .gitignore  README.md  __init__.py  config.py  level2_service.py  run.bat  run.sh  selenium_analyzer.py
level2-service/venv311/: pyvenv.cfg
level2-service/venv311/Scripts/: activate  activate.bat
ml-python/: .gitignore  INTEGRATION_GUIDE.md  MODEL_IMPROVEMENT_ANALYSIS.md  PHASE1_COMPLETION_REPORT.md  README.md  analyze_datasets.py  check_gpu.py  compare_python_onnx.py  comprehensive_feature_extractor.py  convert_to_onnx.py  create_integration_guide.py  debug_features.py  deployment_report.py  domain_whitelist.py  enhanced_feature_extractor.py  enhanced_hybrid_detector.py  export_level1_22features.py  export_onnx.py  export_onnx_22features.py  export_scaler_params.py  feature_config.json  feature_extractor.py  model_metrics.json  prepare_dataset.py  prepare_separate_datasets.py  requirements.txt  retrain_optimized.py  retrain_without_augmentation.py  test_level1_22features.py  test_model_directly.py  test_production.py  train.py  train_gpu_optimized.py  train_hybrid_model.py  train_level1_22features.py  url_model.pkl
ml-python/models/: best_model_config.json  level1_model_info_22features.json  level1_onnx_metadata_22features.json  level1_production_metadata_22features.json  level1_scaler_params.json  model_info.json  model_manifest.json  phiusiil_best_model_config.json  phiusiil_feature_contract.json  phiusiil_training_results.json  training_results.json
